<h3>
    <ul class="breadcrumb">
        <li>
            <i class="icon-home"></i>
            <a>{{"homepage"|translate}}</a>
        </li>
        <li class="active">
            <span>{{"hazardsource"|translate}}</span>
        </li>
        <li class="active">
            <span>{{"hazardrisk"|translate}}</span>
        </li>
        <li class="active">
            <span>{{"InternationalMgr"|translate}}</span>
        </li>
    </ul>
</h3>
<div class="container-fluid" ng-controller="InternationalMgrCtrl as tree">
    <div class="row-fluid">
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="well wd-wide">
                <span ng-if="tree.doing_async">...loading...</span>
                <abn-tree tree-data="tree.my_data" tree-control="tree.my_tree" on-select="tree.my_tree_handler(branch)" expand-level="2" initial-selection="Granny Smith"></abn-tree>
            </div>
        </div>
        <div class="col-sm-9">
            <div style="margin-top: 10px;">
                <input class="form-control"   placeholder="在以下信息中搜索">
            </div>
            <div class="panel panel-primary" style="margin-top: 5px;">
                <div class="panel-body" style="height:100%;overflow:auto">
                    <div class="form-inline">
                        <a class="btn btn-success radius" href="javascript:;" title="{{'edit'|translate}}">
                            <em class="fa fa-edit"></em>{{"edit"|translate}}
                        </a>
                        <a href="javascript:;" class="btn btn-danger radius">
                            <em class="fa fa-trash-o"></em>{{"singledelete"|translate}}
                        </a>
                        <a href="javascript:;" class="btn btn-danger radius" onclick="window.print()">
                            <em class="fa fa-print"></em>{{"print"|translate}}
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <em class="fa fa-hand-o-right"></em>{{"export"|translate}}
                        </button>
                        <button type="submit" class="btn btn-success" style="margin-left: 59%;">
                            <em class="fa fa-plus"></em> {{"new"|translate}}
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <em class="fa fa-hand-o-left"></em>{{"import"|translate}}
                        </button>
                    </div>
                    <div class="table-responsive" style="text-align: center;margin-top: 5px;">
                        <table class="table table-bordered table-hover">
                            <tbody>
                            <tr>
                                <th style="text-align: center;"><input type="checkbox"></th>
                                <th style="text-align: center;">{{"num"|translate}}</th>
                                <th style="text-align: center;">{{"unitname"|translate}}</th>
                                <th style="text-align: center;">{{"riskincidentnum"|translate}}</th>
                                <th style="text-align: center;">{{"status"|translate}}</th>
                                <th style="text-align: center;">{{"riskfactor"|translate}}</th>
                                <th style="text-align: center;">{{"risklevel"|translate}}</th>
                                <th style="text-align: center;">{{"fillintime"|translate}}</th>
                                <th style="text-align: center;">{{"finishplantime"|translate}}</th>
                                <th style="text-align: center;">{{"riskstatus"|translate}}</th>
                                <th style="text-align: center;">{{"riskcontrollevel"|translate}}</th>
                                <th style="text-align: center;">{{"detail"|translate}}</th>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>1</td>
                                <td>刚果公司（刚果）</td>
                                <td>27100001</td>
                                <td></td>
                                <td>设备</td>
                                <td>低风险</td>
                                <td>2016-02-14</td>
                                <td>2016-03-15</td>
                                <td>已解决</td>
                                <td>生产作业点</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-success" title={{"detail"|translate}}>
                                        <em class="fa icon-magnifier"></em>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>2</td>
                                <td>中海石油乌干达公司</td>
                                <td>27100001</td>
                                <td></td>
                                <td>设备</td>
                                <td>低风险</td>
                                <td>2016-03-10</td>
                                <td>2016-03-18</td>
                                <td>已解决</td>
                                <td>生产作业点</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-success" title={{"detail"|translate}}>
                                        <em class="fa icon-magnifier"></em>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>3</td>
                                <td>中海石油伊拉克有限公司</td>
                                <td>27100001</td>
                                <td></td>
                                <td>设备</td>
                                <td>中风险</td>
                                <td>2016-04-22</td>
                                <td>2016-07-21</td>
                                <td>已解决</td>
                                <td>生产作业点</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-success" title={{"detail"|translate}}>
                                        <em class="fa icon-magnifier"></em>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>4</td>
                                <td>中海石油中东（卡塔尔）有限公司</td>
                                <td>27100001</td>
                                <td></td>
                                <td>设备</td>
                                <td>中风险</td>
                                <td>2016-05-17</td>
                                <td>2016-07-12</td>
                                <td>已解决</td>
                                <td>生产作业点</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-success" title={{"detail"|translate}}>
                                        <em class="fa icon-magnifier"></em>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>5</td>
                                <td>中海石油非洲赤道几内亚分公司</td>
                                <td>27100001</td>
                                <td></td>
                                <td>设备</td>
                                <td>低风险</td>
                                <td>2016-04-21</td>
                                <td>2016-05-23</td>
                                <td>已解决</td>
                                <td>生产作业点</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-success" title={{"detail"|translate}}>
                                        <em class="fa icon-magnifier"></em>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
